org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Users/suonanjiexi/Library/Java/JavaVirtualMachines/corretto-21.0.6/Contents/Home
org.gradle.java.version=21
org.gradle.java.vendor=Amazon.com Inc.
org.gradle.java.vm=HotSpot
org.gradle.java.vm.vendor=Amazon.com Inc.
org.gradle.java.vm.version=21.0.6
org.gradle.java.vm.info=Amazon Corretto 21